{
  "name": "jim-nielsen.com",
  "version": "1.0.0",
  "description": "Personal web site",
  "main": "",
  "type": "module",
  "engine": {
    "node": ">=10.10.0"
  },
  "scripts": {
    "build": "ori @copy static/site.ori, @clean @files/build",
    "start": "ori @serve static/site.ori"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimniels/jimniels.github.io.git"
  },
  "author": "Jim Nielsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimniels/jimniels.github.io/issues"
  },
  "homepage": "https://github.com/jimniels/jimniels.github.io#readme",
  "dependencies": {
    "@weborigami/origami": "0.0.63",
    "fs-extra": "^11.2.0"
  }
}
