{
  "name": "jim-nielsen.com",
  "version": "1.0.0",
  "description": "Personal web site",
  "main": "",
  "type": "module",
  "engine": {
    "node": ">=10.10.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "parse5": "^7.1.2",
    "mustache": "^4.2.0"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "netlify dev static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimniels/jimniels.github.io.git"
  },
  "author": "Jim Nielsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimniels/jimniels.github.io/issues"
  },
  "homepage": "https://github.com/jimniels/jimniels.github.io#readme",
  "dependencies": {}
}
